{
  "name": "travel-management",
  "private": true,
  "version": "1.0.0",
  "description": "Travel Record & Invoice Management — web, Netlify, and Android",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently -n server,client -c cyan,magenta \"npm run dev -w server\" \"npm run dev -w client\"",
    "dev:server": "npm run dev -w server",
    "dev:client": "npm run dev -w client",
    "build": "npm run build -w server && npm run build -w client",
    "build:netlify": "npm run build -w client",
    "start": "npm run start -w server",
    "test": "npm run test -w server && npm run test -w client",
    "seed": "npm run seed -w server",
    "cap:sync": "npm run build -w client && npx cap sync android",
    "apk:debug": "npm run cap:sync && cd android && .\\gradlew.bat assembleDebug"
  },
  "devDependencies": {
    "@capacitor/android": "^6.2.0",
    "@capacitor/cli": "^6.2.0",
    "@netlify/functions": "^2.8.2",
    "concurrently": "^9.1.2",
    "serverless-http": "^3.2.0"
  },
  "dependencies": {
    "@capacitor/core": "^6.2.0"
  },
  "engines": {
    "node": ">=20"
  }
}
